/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* Styles */

:root {
    --gap: 1rem;
    interpolate-size: allow-keywords;
}

@media screen and (min-width: 40rem) {
    :root {
        --gap: 1.5rem;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
}

body, * {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

strong {
    font-weight: 500;
}

small {
    font-size: 1rem;
    line-height: 1.375rem;
}

button {
    cursor: pointer;
}

a, nav button {
    text-decoration: none;
    color: black;
    color: #0e5135;
    display: inline-block;
}

#services-button svg {
    width: 1.25rem;
    height: 1.25rem;
    position: absolute;
    top: calc(50% - .625rem - 1px);
    right: .25rem;
}

#services-button {
    padding-right: 1.5rem;
}
p a {
    text-decoration: underline;
}

img {
    max-width: 100%;
    display: block;
}

time, .tracklist li::before {
    font-size: 1rem;
    line-height: 1.375rem;
    color: rgba(0,0,0,0.5);
    display: inline-block;
    
}

.align-center {
    text-align: center;
}

/* NAVBAR */

header {
    background-color: white;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
    font-weight: 900;
    text-transform: uppercase;
    position: sticky;
    top: 0;
    border-bottom: .0625rem solid black;
    z-index: 1;

}

header button {
    font-weight: 900;
    text-transform: uppercase;

}

.nav-title {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1rem;
    height: 100%;
}

.nav-title a {
    display: flex;
    gap: .25rem;
    height: 100%;
    align-items: center;
    text-decoration: none;
    color: black;
}

.nav-logo {
    width: 2.5rem;
    height: 1.5rem;
    object-fit: cover;
}

nav, .navbar-links {
    display: flex;
    gap: .5rem;
}

nav a, #hamburger, #mobile-nav-close, nav button {
    font-size: 1rem;
    line-height: 1rem;
    padding: .3125rem .6875rem;
    background-color: white;
    border: 0.0625rem solid black;
    border-color: #0e5135;
    box-sizing: border-box;
    cursor: pointer;
    width: fit-content;
}

#services-menu {
    position: relative;
    anchor-name: --services-button;
}

#services-list {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: .25rem;
    align-items: end;
    position: absolute;
    top: 100%;
    right: 0;
    width: fit-content;
    /* position-anchor: --services-button;
    position-area: block-end span-inline-start; */
    padding: .25rem;
    transform: translateY(.25rem);
    border: 1px solid black;
}

#services-list[aria-hidden='true'] {
    display: none;
}

#mobile-nav p {
    font-size: 1rem;
    line-height: 1rem;
    text-align: right;
    margin-top: .75rem;
}

#mobile-nav ul ul {
    padding: 0;
    margin-top: .25rem;
}

.navbar-links li {
    display: none;
    position: relative;
    white-space: nowrap;
}

.navbar-links li:has(a.cta),  .navbar-links li:has(#book-button), .navbar-links li:has(#hamburger) {
    display: inline-block;
}

.cta, .contact-button {
    background-color: black;
    background-color: #0e5135;
    color: white;
}

.contact-link {
    font-weight: 600;
    cursor: pointer;
}

#hamburger, #mobile-nav-close {
    padding: .3125rem;
}

#hamburger svg, #mobile-nav-close svg {
    display: block;
    width: .75rem;
    height: .75rem;
}

#mobile-nav {
    background-color: unset;
    max-width: unset;
    max-height: calc(100dvh - 2.5rem);
    width: 100vw;
    margin: 0;
    border: 0;
    padding: 2.5rem 0 0;
}

#mobile-nav ul {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: .25rem;
    padding: .5rem;
}

#mobile-nav-close {
    position: absolute;
    top: .5rem;
    right: .5rem;
}

@media screen and (min-width: 40rem) {
    .navbar-links li {
        display: inline-block;
    }

    .navbar-links li:has(#hamburger) {
        display: none;
    }

    #hamburger, #mobile-nav {
        display: none;
    }
}


/* FOOTER */

footer {
    background-color: black;
    width: 100%;
    font-size: .875rem;
    color: white;
    text-align: center;
    padding: .25rem calc(var(--gap) * 2);
    display: flex;
    justify-content: space-between;
}

footer a {
    color: white;
    text-decoration: underline;
}

/* SECTIONS */

section {
    padding: 2rem var(--gap) 3rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: var(--gap);
    width: 100%;
}

@media screen and (min-width: 40rem) {
    section {
        padding-inline: max(calc(var(--gap) * 2), calc((100vw - 80rem) / 2))
    }
}

section:nth-of-type(even) {
    background-color: rgb(247,247,247);
}

.section-icon {
    height: 1rem;
    aspect-ratio: 2.5 / 1.5;
    object-fit: cover;
    grid-column: 1 / -1;
}

h2 {
    font-size: 1.75rem;
    line-height: 2rem;
    font-weight: 900;
    grid-column: 1 / -1;
    margin-top: .5rem;
    /* max-width: 30ch; */
    position: relative;
    padding-inline-start: 3rem;
}

h2::before {
    content: '';
    width: 2.5rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('img/tq.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#hero h2::before {
    content: unset;
}



/* MUSIC */

.albums {
    grid-column: 1 / -1;
}

.album-card {
    border: .125rem solid black;
    padding: 1rem 1rem 0;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    background-color: white;
}

.album-cover {
    display: block;
}

.album-title {
    font-size: 1.5rem;
    line-height: 1.875rem;
    font-weight: 900;
    align-self: center;
    margin-top: 1rem;
}

.album-date {
    font-weight: 700;
    align-self: center;
    margin-top: .25rem;
}

.tracklist {
    list-style: decimal;
    padding: 1rem 0 2rem;
    width: calc(100% + 5.75rem);
    counter-reset: tracklist;
}

.tracklist > li {
    padding: 0.5rem;
    /* background: pink; */
    border-bottom: .0625rem solid rgba(0,0,0,0.33);
    display: flex;
    justify-content: start;
    align-items: baseline;
}

/* .tracklist li:last-child {
    border-bottom: 0;
} */

.tracklist > li::before {
    counter-increment: tracklist;
    content: counter(tracklist) ".";
}

.tracklist time {
    font-weight: 500;
    align-self: end;
}

.track-title {
    flex-grow: 1;
    padding: 0 1rem 0 .5rem;
    font-size: 1.125rem;
    line-height: 1.625rem;
}

.tracklist h4 {
    /* text-indent: -1ch;
    padding-left: calc(1ch + .5rem); */
}

.track-title ul {
    list-style-type: square;
    padding-left: 2ch;
    padding-top: .25rem;
}

/* .tracklist h4::before {
    content: '1.';
    padding-right: 1ch;
} */

.tracklist-expand {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tracklist-expand summary {
    cursor: pointer;
    padding: .5rem 1.5rem;
    background-color: black;
    background-color: #0e5135;
    color: white;
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: 700;
    width: fit-content;
}

.button-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: -1.0625rem;
}

.album-details {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.album-links {
    width: 5.75rem;
    height: 2rem;
    display: flex;
    align-items: stretch;
    justify-content: end;
    /* background-color: black; */
    flex-shrink: 0;
    padding: .0625rem
}

.album-links li {
    background-color: white;
    display: block;
    aspect-ratio: 1;
}

.album-links a {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-block: .125rem solid black;
    border-inline: .0625rem solid black;
}

.album-links li:first-child a {
    border-inline-start-width: .125rem;
}
.album-links li:last-child a {
    border-inline-end-width: .125rem;
}


.album-links a img {
    width: 1.25rem;
    height: 1.25rem;
}

@media screen and (min-width: 40rem) {
    .albums, .albums > li, .album-card {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / -1;
        align-content: start;
    }

    .album-card {
        grid-template-rows: min-content 1fr;
    }

    .album-cover {
        grid-column: 1 / span 4;
        grid-row: 1 / span 2;
        position: relative;
        margin-bottom: 1rem;
    }

    .album-cover img {
        width: 100%;
        height: 100%; 
        object-fit: contain;
        position: absolute;
        object-position: 0 0;
    }

    .album-card:has(.tracklist-expand[open]) .album-cover img {
        position: relative;
    }

    .album-details {
        grid-column: 5 / span 5;
        grid-row: 1;
        flex-direction: row;
        align-items: baseline;
        gap: 1rem;
    }

    .album-title, .album-date {
        margin-top: 0;
        align-self: unset;
    }

    .button-bar {
        grid-row: 2;
        grid-column: 5 / -1;
    }

    .tracklist {
        column-gap: var(--gap);
    }
}

@media screen and (min-width: 64rem) {
    .tracklist {
        columns: 2;
    }
}

/* EVENTS */

.events {
    grid-column: 1 / -1;
    align-items: start;
}

.event-card {
    border: .125rem solid black;
    padding: 1rem 1rem 0;
    margin-top: 2rem;
    display: flex;
    gap: .5rem;
}

.event-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: #c00;
    flex-shrink: 0;
}

.event-private .event-date {
    background-color: rgb(87,87,87);
}
.event-date-number, .event-date-month {
    font-size: 1.5rem;
    color: white;
    line-height: 1;
    font-weight: 900;
    text-transform: uppercase;
}

.event-date-month {
    font-size: 1.125rem;
}

.event-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.event-title {
    font-size: 1.5rem;
    line-height: 1.875rem;
    font-weight: 900;
}

.event-location {
    font-size: 1.25rem;
    line-height: 1.625rem;
    font-weight: 900;
    color: rgb(86,86,86);
}

.event-card p:not(.event-location) {
    font-size: 1.125rem;
    line-height: 1.5rem;
    margin-top: .5rem;
}

.event-link {
    display: inline-block;
    background-color: black;
    padding: .5rem 1.5rem;
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: white;
    font-weight: 700;
    width: fit-content;
    align-self: end;
    margin: 1rem 0 -1.0675rem;
    border: 0;
}


@media screen and (min-width: 40rem) {
    .events {
        display: grid;
        grid-template-columns: subgrid;
    }    

    .event-card {
        grid-column: span 6;
    }
}

@media screen and (min-width: 64rem) {
    .event-card {
        grid-column: span 4;
    }
}


/* BIOS */

#about > p {
    grid-column: 1 / -1;
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-top: .75rem;
}

@media screen and (min-width: 40rem) {
    #about > p {
        grid-column: 1 / -4;
    }
}

@media screen and (min-width: 64rem) {
    #about > p {
        grid-column: 1 / -6;
    }
}

.bios {
    grid-column: 1 / -1;
    align-items: start;
}

.bio-card {
    border: .125rem solid black;
    padding: 1rem 1rem 0;
    margin: 2rem auto 0;
    gap: .5rem;
}

.bio-card img {
    aspect-ratio: 1;
    object-fit: cover;
}

.bio-name {
    font-size: 1.5rem;
    line-height: 1.75rem;
    font-weight: 900;
    margin-top: 1rem;
    text-align: center;
}

.bio-position {
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: 700;
    color: rgba(0,0,0,0.5);
    text-align: center;
}

.bio-expand summary {
    cursor: pointer;
    padding: .5rem 1.5rem;
    background-color: black;
    background-color: #0e5135;
    color: white;
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: 700;
    width: fit-content;
    margin: 1rem auto -1.0625rem;
}

.bio-content {
    margin-top: 2rem;
    font-size: 1.125rem;
    line-height: 1.5rem;
    padding-bottom: 1rem;
    max-width: 60ch;
}

.bio-content p {
    margin-top: .625rem
}

/* @media screen and (min-width: 52rem) {
    .bios {
        display: grid;
        grid-template-columns: subgrid;
    }    

    .bio-card {
        grid-column: span 6;
    }
} */

@media screen and (min-width: 40rem) {
    .bios, .bios > li, .bio-card {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / -1;
        align-content: start;
    }

    .bio-card {
        grid-auto-rows: min-content;
        width: 100%;
    }

    .bio-image {
        grid-column: 1 / span 4;
        grid-row: 1 / span 3;
        position: relative;
        margin-bottom: 1rem;
    }

    .bio-image img {
        max-width: 100%;
        max-height: 100%; 
        object-fit: cover;
        position: absolute;
        object-position: 0 0;
    }

    .bio-card:has(.tracklist-expand[open]) .bio-cover img {
        position: relative;
    }

    .bio-name {
        grid-column: 5 / span 5;
        grid-row: 1;
        margin-top: 0;
    }

    .bio-position {
        grid-column: 5 / span 5;
        grid-row: 2;
    }

    .bio-name, .bio-position {
        text-align: left;
        align-self: unset;

    }

    .bio-expand {
        grid-row: 3;
        grid-column: 5 / -1;
    }
    .bio-expand summary {
        margin-left: 0;
    }

}


@media screen and (min-width: 64rem) {
    .bio-content {
        max-width: 120ch;
        columns: 2;
    }
    .bio-content p:first-of-type {
        margin-top: 0;
    }
}



/* Hero */

#hero {
    align-items: center;
}

@media screen and (min-width: 40rem) {
    #hero {
        grid-template-rows: 1fr min-content;
        min-height: 80dvh;
    }
}

#hero h2 {
    grid-column: 1 / -1;
    grid-row: 2;
    font-size: 2.25rem;
    font-size: clamp(2.25rem, 7.5vw, 4rem);
    line-height: 1.32;
    margin-top: calc(clamp(2.25rem, 7.5vw, 4rem) * -.66);
}

@media screen and (min-width: 40rem) {
    #hero h2 {
        grid-row: 1;
        padding: 4rem 0;
    }
}

#hero h2 span {
    background-color: white;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    padding: .25rem;
}

#hero figure {
    grid-column: span 9 / -1;
    grid-row: 1;
    z-index: -1;
    background-color: white;
    /* height: 75dvh; */
    position: relative;
    width: 100%;
    height: 100%;
}

#hero img {
    filter: grayscale(1); 
    opacity: 0.33;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 40rem) {
    #hero img {
        position: absolute;
    }
}

.position-right {
    object-position: right center;
}

#hero p, #hero h4 {
    grid-column: 1 / -1;
    text-align: center;
    line-height: 1.25rem;
    max-width: 60ch;
    justify-self: center;
    font-size: 1.25rem;
    line-height: 1.625rem;
}

#hero p, #hero h4 {
    margin-top: 1rem;
}

@media screen and (min-width: 40rem) {
    #hero p, #hero h4 {
        margin-top: 2rem;
    }
}
#hero a, #hero button {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: .5rem;
    padding: .375rem 2.5rem;
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: 700;
    border: .125rem solid black;
    border-color: #0e5135;
}

#hero button {
    margin-top: 1rem;
}



/* Services */

.services {
    font-size: 1.125rem;
    line-height: 1.5rem;
}

.services h2 + p {
    margin-top: 1rem;
}

.services p, .services ul, .services blockquote {
    grid-column: 1 / -1;
    margin-top: .5rem;
}

.services p, .services section > ul, .services section > blockquote {
    /* max-width: 60ch; */
}

.services blockquote {
    font-style: italic;
}

.services ul {
    margin-top: 1rem;
    line-height: 1rem;
    display: grid;
    grid-template-columns: subgrid;
    align-content: stretch;
}

.services ul:not(:has(h3)) {
    gap: calc(var(--gap) / 4);
}

.services li {
    padding: .5rem;
    /* text-align: center;
    background-color: rgba(0,0,0,0.06); */
    grid-column: 1 / -1;
}

/* .services li:not(:has(h3)):last-of-type {
    border-bottom: 0;
} */

.services ul:not(:has(h3)) {
    display: unset;
    columns: 1;
}

.services ul:not(:has(h3)) + p {
    margin-top: 1rem;
}

.services ul:not(:has(h3)) li {
    padding: 0;
    line-height: 1.5rem;
    padding-inline-start: 1rem;
    position: relative;
    margin-bottom: .5rem;
    break-inside: avoid-column;
}

.services ul:not(:has(h3)) li::before {
    content: '';
    position: absolute;
    top: .5rem;
    left: 0;
    width: .5rem;
    height: .5rem;
    background-color: black;
    clip-path: polygon(50% 0, 100% 100%, 0 100%);
}


.services li:has(h3) {
    border: .125rem solid black;
    margin-top: 2rem;
    text-align: left;
    padding: 1rem;
    background-color: white;
}

.services li:has(h3):first-of-type {
    margin-top: calc(var(--gap) / 2);
}

.services li h3 {
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.875rem;
}

.services li h3 ~ p {
    line-height: 1.25rem;
}

.services h4 {
    font-weight: 700;
}   

.services h4 + p {
    margin-top: 0;
}

.contact-button, dialog form button {
    border: 0;
    font-size: 1.125rem;
    line-height: 1.375rem;
    font-weight: 700;
    padding: .5rem 3rem;
    cursor: pointer;
    margin: .5rem 0 0;
    display: block;
}

@media screen and (min-width: 40rem) {
    .services ul li {
        grid-column: span 6;
    }

    .services ul li:last-of-type:nth-child(odd):not(:nth-child(3)) {
        grid-column: 4 / span 6;
    }

    .services ul li:has(h3) {
        grid-column: span 6;
        margin: var(--gap) 0 0;
    }

    .services li:has(h3):nth-of-type(2) {
        margin-top: calc(var(--gap) / 2);
    }

    .services ul:not(:has(h3)) {
        columns: 2;
        gap: 1.5rem;
    }

}

@media screen and (min-width: 64rem) {
    .services ul li {
        grid-column: span 4;
    }
    .services ul li:last-of-type:nth-child(odd):not(:nth-child(3)) {
        grid-column: 5 / span 4;
    }

    .services ul li:last-of-type:nth-child(3n + 1):not(:has(h3)) {
        grid-column: 5 / span 4;
    }

    .services ul:not(:has(h3)) {
        grid-column: span 8;
    }


}


/* CONTACT DIALOG */

#contact-dialog {
    background-color: white;
    padding: 3rem;
    max-width: calc(100% - var(--gap) * 4);
    max-height: calc(100dvh - var(--gap) * 4);
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#contact-dialog[open] {
    display: flex;
}

#contact-dialog form {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    font-size: 1.125rem;
    width: 40ch;
    max-width: 100%;
}

#contact-dialog form label {
    margin-top: .75rem;
    font-weight: 600;
}

input, textarea, select {
    font-size: 1.125rem;
    border: 2px solid black;
    padding: .25rem;
    background-color: white;
    border-radius: 0;
}

#contact-dialog form button {
    width: fit-content;
    align-self: end;
}

#contact-dialog form small {
    font-size: .875rem;
}

textarea {
    text-align: left;
}

#contact_close {
    position: absolute;
    top: .75rem;
    right: .75rem;
    border: 2px solid black;
    font-size: 1rem;
    line-height: 1.125rem;
    background-color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
}

#contact_close svg {
    width: .875rem;
    height: .875rem;
}